<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Мероприятия</title>
<link rel="stylesheet" href="style.css">
<!-- Свой стиль -->
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page_content">
	<h2 style="margin-top: 50px;">Контакты</h2>
	<!-- <div class="information_block" style="margin-top: 25px;">В деревне Мувыр можно наслаждаться природой, прогуляться по лесу до висячего моста, прокатиться на лодке, рыбачить, организовать барбекю, устроить пикник в беседке или под открытым небом и многое другое.</div> -->
	<div class="information_block" style="margin-top: 25px;">
		Если ты любишь активный, интересный отдых в живописных местах, при этом тебе нравится узнавать что-то новое и полезное для себя, если ты сторонник семейного отдыха, то тебе обязательно нужно приехать в Мувыр Игринского района.
		</div>
		<div class="information_block" style="margin-top: 25px;">В нашей деревне тебя ждут кафе, катание на лодках, сапах, рыбалка, висячий мост, лестничный спуск к реке Лоза, троллей 30 м., веревочный парк, детский городок, спортивная площадка с резиновым покрытием, животные фермы, вкусная молочная продукция.
			А самое главное, чем богата наша деревня - это история одного человека и этим человеком можешь стать ТЫ!</div>
		<div class="information_block" style="margin-top: 25px;">Режим работы:
			<br>Кафе с 10.00-19.00 пт., сб., вс.
			<br>Будни по предзаказу</div>
		<div class="information_block" style="margin-top: 25px;">Лодочная станция с 9.00 до 21.00 в будни и выходные</div>
		<div class="information_block" style="margin-top: 25px;">Приехать в деревню можно в любое время, вход свободный (территория пруда, животные фермы, троллей, батуты, электромобили, прокат лодок, велосипеды платные)</div>
		<div class="information_block" style="margin-top: 25px;">Адрес:<br> Игринский район, д. Мувыр</div>
		<div class="information_block" style="margin-top: 25px;">Телефон:<br> +7 (901) 865-87-55</div>
		<div class="information_block" style="margin-top: 25px;">Вконтакте:<br> https://vk.com/weekendvmywer</div>

	<h3 style="margin-top: 50px;">Интерактивная карта Мувыра</h3>
	<div style="margin-top: 50px;" id="rec590986084" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 --><style>#rec590986084 .t396__artboard {height: 900px; background-color: #ffffff; }#rec590986084 .t396__filter {height: 900px; }#rec590986084 .t396__carrier{height: 900px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec590986084 .t396__artboard {}#rec590986084 .t396__filter {}#rec590986084 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec590986084 .t396__artboard {}#rec590986084 .t396__filter {}#rec590986084 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec590986084 .t396__artboard {}#rec590986084 .t396__filter {}#rec590986084 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec590986084 .t396__artboard {}#rec590986084 .t396__filter {}#rec590986084 .t396__carrier {background-attachment: scroll;}} #rec590986084 .tn-elem[data-elem-id="1684089518676"] { z-index: 1; top: 0px;left: calc(50% - 600px + 0px);width: 100%;height:700px;}#rec590986084 .tn-elem[data-elem-id="1684089518676"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {#rec590986084 .tn-elem[data-elem-id="1684089518676"] {height: 500px;}}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class="t396"><div class="t396__artboard rendered" data-artboard-recid="590986084" data-artboard-screens="320,480,640,960,1200" data-artboard-height="900" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="900" data-artboard-proxy-max-height="900"><div class="t396__carrier" data-artboard-recid="590986084"></div><div class="t396__filter" data-artboard-recid="590986084"></div><div class="t396__elem tn-elem tn-elem__5909860841684089518676" data-elem-id="1684089518676" data-elem-type="html" data-field-top-value="0" data-field-left-value="0" data-field-height-value="700" data-field-width-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="%" data-field-height-res-640-value="500" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 1200px; left: 245px; top: 0px; height: 700px;"><div class="tn-atom tn-atom__html"><iframe src="https://yandex.ru/map-widget/v1/?lang=ru_RU&amp;scroll=true&amp;um=constructor%3A8147f15297641ff642dd3e277c4e33202b14dfdeccc02e1cf1de0b9ce9857ed7" frameborder="0" allowfullscreen="true" width="100%" height="100%" style="display: block;"></iframe></div></div> </div> </div> <script>t_onReady(function () {
	t_onFuncLoad('t396_init', function () {
	t396_init('590986084');
	});
	});</script><!-- /T396 --></div>
</div>
</body>

<style>
#rec590986084 .tn-elem[data-elem-id="1684089518676"] .tn-atom{
	height: 700px !important;
}
.tn-atom .tn-atom__html{
	height: 400px !important;
	width: 500px;
}

.t396__filter{
	height: 0px !important;
}
.t396__carrier{
	height: 0px !important;
}
.page_content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column; 	
}
.information_block{
	width: 1000px;
    text-align: center;
}

</style>

</html>

