<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Мероприятия</title>
<link rel="stylesheet" href="style.css">
<!-- Свой стиль -->
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page_content">
	<h2 style="margin-top: 50px;">Молочная продукция</h2>
	<img class="milk_main_img" src="milkmain1.jpg">
	<div class="information_block" style="margin-top: 25px;">Мувырский молокозавод производит молочную продукцию, полученную из отборного молока своих коров, что гарантирует высокую степень качества на всех этапах производства</div>
	<div class="information_block" style="margin-top: 25px;">Ознакомьтесь с нашей продукцией</div>

	<div class="milk_prod_cat" style="margin-top: 25px;">
		<div class="milk_prod_pos" >
			<img src="milk1.png">
			<div class="milk_prod_name">Сыр мягкий "Мувырский"</div>
		</div>
		<div class="milk_prod_pos">
			<img src="milk1.png">
			<div class="milk_prod_name">Сыр мягкий "Мувырский"</div>
		</div>
		<div class="milk_prod_pos">
			<img src="milk1.png">
			<div class="milk_prod_name">Сыр мягкий "Мувырский"</div>
		</div>
	</div>






	<h2 style="margin-top: 50px;">Покупать Здесь</h2>
	<div class="information_block">Адреса торговых точек в г. Ижевск где вы можете приобрести продукцию мувырского молокозавода</div>
	<div class="milk_shop_pos">г Ижевск, ул Азина, д. 4г. Ижевск</div>
	<div class="milk_shop_pos">г Ижевск, ул 9 Января, д.239г </div>

	<div class="milk_gallery" style="margin-top: 50px;">
		<div><img src="gallery1.jpg"></div>
		<div><img src="gallery2.jpg"></div>
		<div><img src="gallery3.jpg"></div>
		<div><img src="gallery4.jpg"></div>
	</div>
</div>
</body>

<style>
.milk_gallery{
	display: flex;
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 900px;
}
.milk_gallery img{
	width: 400px;
	border-radius: 20px;
	margin: 10px;
}
.milk_main_img{
	width: 500px;
    border-radius: 20px;
    margin: 10px;
}
.milk_prod_cat{
    width: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.milk_prod_pos{
	margin: 10px;
	background-color: #EFEFEF;
	height: 260px;
	width: 290px;

	border-radius: 40px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.milk_prod_name{
	margin-top: 15px;
}

.milk_prod_pos img{
	width: 270px;
    height: 180px;
}
.page_content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column; 	
}
.information_block{
	width: 1000px;
    text-align: center;
}

</style>

</html>

