<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Мероприятия</title>
<link rel="stylesheet" href="style.css">
<!-- Свой стиль -->
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page_content">
	<h2>Наши Цели</h2>
	<div class="information_block">Инвестируя в возрожденную деревню Мувыр, вы не только получите выгоду и прибыль, но и внесете значимый вклад в развитие этого прекрасного места. Мы гарантируем прозрачность, надежность и сотрудничество на взаимовыгодных условиях.</div>
	
	<div class="purpose_catalog">
		<div class="purpose_position">
			<img src="invest1.jpg">
			<div class="purpose_info">
				<div class="purpose_name">Восстановить ГЭС</div>
				<div class="purpose_desc">Надо собрать денег и восстановить старую ГЭС. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. 
			<div class="purpose_purpose">
				<!-- <div class="purpose_purpose_text">На данный момент собрано <div class="purpose_purpose_have">2000 руб</div> из <div class="purpose_purpose_need">130000 руб</div></div> -->
				<div class="purpose_phone"> +79875654345</div>
				<div class="purpose_button"> <button>Оставить Заявку</button></div>
			</div>
		</div>
	</div>

	<div class="purpose_catalog">
		<div class="purpose_position">
			<img src="invest1.jpg">
			<div class="purpose_info">
				<div class="purpose_name">Восстановить ГЭС</div>
				<div class="purpose_desc">Надо собрать денег и восстановить старую ГЭС. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. 
			<div class="purpose_purpose">
				<!-- <div class="purpose_purpose_text">На данный момент собрано <div class="purpose_purpose_have">2000 руб</div> из <div class="purpose_purpose_need">130000 руб</div></div> -->
				<div class="purpose_phone"> +79875654345</div>
				<div class="purpose_button"> <button>Оставить Заявку</button></div>
			</div>
		</div>
	</div>

	<div class="purpose_catalog">
		<div class="purpose_position">
			<img src="invest1.jpg">
			<div class="purpose_info">
				<div class="purpose_name">Восстановить ГЭС</div>
				<div class="purpose_desc">Надо собрать денег и восстановить старую ГЭС. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. Благодоря этой ГЭС заживеееееееееm. 
			<div class="purpose_purpose">
				<!-- <div class="purpose_purpose_text">На данный момент собрано <div class="purpose_purpose_have">2000 руб</div> из <div class="purpose_purpose_need">130000 руб</div></div> -->
				<div class="purpose_phone"> +79875654345</div>
				<div class="purpose_button"> <button>Оставить Заявку</button></div>
			</div>
		</div>
	</div>


</div>
</body>

<style>
.purpose_purpose{
	text-align: end;
    margin-top: 30px;
}
.purpose_purpose_text{
	display: flex;
    justify-content: end;
    flex-direction: column;
    text-align: end;
}
.purpose_info{
	position: absolute;
    top: 0;
    right: 20px;
    color: white;
}
.purpose_desc{
	margin: 40px;
    height: 200px;
    width: 600px;
}
.purpose_name{
	font-weight: 700;
	margin: 40px;
	text-align: end;
	font-size: 24px;
}
.purpose_position img{
	width: 295px;
    height: 295px;
    rotate: 90deg;
    border-radius: 0px 0px 30px 30px;
    margin: 5px;
}
.page_content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.information_block{
	width: 1000px;
    text-align: center;
}
.purpose_catalog{
	width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.purpose_position{
	background-color: rgba(0, 0, 0, 0.26);
    width: 1000px;
    height: 300px;
    border-radius: 30px;
	position: relative;	
}
</style>

</html>

