<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>прокат</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page_content">
		<h2 style="margin-top: 50px;">Прокат</h2>
		<div class="information_block" style="margin-top: 25px;">В деревне Мувыр можно наслаждаться природой, прогуляться по лесу до висячего моста, прокатиться на лодке, рыбачить, организовать барбекю, устроить пикник в беседке или под открытым небом и многое другое.</div>
	<div class="prokat_catalog" style="margin-top: 50px;">
		<div class="prokat_position">
			<div class="prokat_block">
				<img src="prokat1.PNG">
				<div class="prokat_name">Лодка</div>
				<div class="prokat_desc">30 мин Вместимость одной лодки 3 взрослых 1 ребёнок</div>
				<div class="prokat_priсe_block"> От <div class="prokat_priсe"> 400 </div> За человека</div>
			</div>
		</div>

		<div class="prokat_position">
			<div class="prokat_block">
				<img src="prokat1.PNG">
				<div class="prokat_name">Лодка</div>
				<div class="prokat_desc">30 мин Вместимость одной лодки 3 взрослых 1 ребёнок</div>
				<div class="prokat_priсe_block"> От <div class="prokat_priсe"> 400 </div> За человека</div>
			</div>
		</div>

		<div class="prokat_position">
			<div class="prokat_block">
				<img src="prokat1.PNG">
				<div class="prokat_name">Лодка</div>
				<div class="prokat_desc">30 мин Вместимость одной лодки 3 взрослых 1 ребёнок</div>
				<div class="prokat_priсe_block"> От <div class="prokat_priсe"> 400 </div> За человека</div>
			</div>
		</div>

		<div class="prokat_position">
			<div class="prokat_block">
				<img src="prokat1.PNG">
				<div class="prokat_name">Лодка</div>
				<div class="prokat_desc">30 мин Вместимость одной лодки 3 взрослых 1 ребёнок</div>
				<div class="prokat_priсe_block"> От <div class="prokat_priсe"> 400 </div> За человека</div>
			</div>
		</div>

		<div class="prokat_position">
			<div class="prokat_block">
				<img src="prokat1.PNG">
				<div class="prokat_name">Лодка</div>
				<div class="prokat_desc">30 мин Вместимость одной лодки 3 взрослых 1 ребёнок</div>
				<div class="prokat_priсe_block"> От <div class="prokat_priсe"> 400 </div> За человека</div>
			</div>
		</div>

		<div class="prokat_position">
			<div class="prokat_block">
				<img src="prokat1.PNG">
				<div class="prokat_name">Лодка</div>
				<div class="prokat_desc">30 мин Вместимость одной лодки 3 взрослых 1 ребёнок</div>
				<div class="prokat_priсe_block"> От <div class="prokat_priсe"> 400 </div> За человека</div>
			</div>
		</div>
	</div>

</div>


</body>

<style>
.prokat_catalog{
	width: 1020px;
    display: flex;
    flex-wrap: wrap;
}
.information_block{
	width: 1000px;
    text-align: center;
}
.page_content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.prokat_block	{
	display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
    margin: 20px;
	background-color: #e9e9e9;
    padding: 20px;
    border-radius: 30px;
}
.page_content{
	flex-direction: column;
	align-items: center;
}
.prokat_desc{
	padding: 10px;
}
.prokat_block img{
	border-radius: 30px;
}
.prokat_priсe{
	
	margin: 0px 10px 0px 10px;
}
.prokat_name{
	font-weight: 700;
	padding-top: 10px;
}
.prokat_priсe_block{
	font-weight: 700;
	width: 100%;
    display: flex;
	justify-content: center;
}

</style>

</html>

