*, *::before, *::after
{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

main
{
	display: flex;
	min-height: 100vh;
}

#sidebar
{
	width: 20vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#admincontent
{
	border-left: 1px solid black;
	max-width: 80vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
/*	align-items: center;*/
	justify-content: flex-start;
	padding: 20px; 	
	overflow-x: scroll;
}

.sidebar_option
{
	padding-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 22px;
	cursor: pointer;
	transition: 0.3s ease;
	border-radius: 20px;
}

.sidebar_option:hover, .active
{
	background-color: var(--color-yellow);
}

.default_button
{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: var(--color-green);
	border-radius: 60px;
	font-size: 22px;
	text-decoration: none;
	border: none;
	padding: 5px 15px;
	cursor: pointer;
	transition: 0.5s ease;
	margin: 10px;
	text-decoration: none;
}

.default_button:hover
{
	background-color: var(--color-yellow);
	color: var(--color-black);
}

.modal_background
{
	position: fixed;
	inset: 0;
	justify-content: center;
	align-items: center;
	z-index: 1;
	background-color: rgba(0, 0, 0, .5);
	display: none;
}

.modal
{
	background-color: white;
	box-shadow: 3px 0px 10px black;
	padding: 30px;
	border-radius: 20px;
	width: 350px;
	font-size: 18px;
}

.modal_flex
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.desc
{
	resize: none;
	height: 150px;
}

.img_box
{
	height: 200px;
	width: 200px;
	overflow: hidden;
}

.img_box img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}